<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zl-aN-FYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCQ_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-B9-abV">
                                <rect key="frame" x="107.5" y="84" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-mi-O1l">
                                <rect key="frame" x="124.5" y="608" width="125" height="39"/>
                                <color key="backgroundColor" red="1" green="0.20334798416111144" blue="0.14306448707663655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="nFH-Vo-g98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="P7V-Ms-Pms" kind="presentation" id="F6S-ph-ucw"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-fT-OYW">
                                <rect key="frame" x="8" y="291" width="359" height="27"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-LK-0sD">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-of-RcF">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                                <color key="backgroundColor" red="0.63023284310000005" green="1" blue="0.3383828539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ant-ae-4mU"/>
                                                    <constraint firstAttribute="width" constant="25" id="fWO-wT-CZ9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-Eg-kIY">
                                                <rect key="frame" x="33" y="0.0" width="76" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-UT-fhv">
                                        <rect key="frame" x="125" y="0.0" width="109" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-Yp-COm">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                                <color key="backgroundColor" red="1" green="0.2033479842" blue="0.1430644871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="LRR-EK-ov2"/>
                                                    <constraint firstAttribute="width" constant="25" id="fEG-0D-hBK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 In-Correct" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-oh-2OL">
                                                <rect key="frame" x="33" y="0.0" width="76" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-e5-gwa">
                                        <rect key="frame" x="250" y="0.0" width="109" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-dM-OSc">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                                <color key="backgroundColor" red="0.94356925309999995" green="1" blue="0.3914147691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5dn-WZ-zFz"/>
                                                    <constraint firstAttribute="height" constant="27" id="6mV-dA-eh4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-8m-KIK">
                                                <rect key="frame" x="33" y="5" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="NOTE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-ib-Mio">
                                <rect key="frame" x="16" y="148" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. There are 10 Questions in this test each has 4 multiple choice answers." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-ho-gwl">
                                <rect key="frame" x="71" y="148" width="296" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. The total duration for the test is 10 mins. The test will be automatically closed and submitted after the 10 mins " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-a7-z74">
                                <rect key="frame" x="71" y="191.5" width="296" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. The questions in the test can also be skipped and moved to the next question " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-IT-UZA">
                                <rect key="frame" x="71" y="249.5" width="296" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Of Luck !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-PG-vGX">
                                <rect key="frame" x="91" y="564" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.25785960806760977" green="0.4682844883419689" blue="0.37979695059853452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-XE-52v">
                                <rect key="frame" x="100" y="333" width="175" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="w6Z-wu-cGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.29881043219033587" green="0.31625705429917822" blue="0.73443571891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-oJ-u4c">
                                <rect key="frame" x="133" y="392" width="110" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-aK-xuj">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-Ox-R0z">
                                        <rect key="frame" x="40" y="0.0" width="16.5" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Pe-Ts7">
                                        <rect key="frame" x="56.5" y="0.0" width="53.5" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0gT-8l-jQU"/>
                                    <constraint firstAttribute="height" constant="75" id="3yJ-eS-8Fd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJ5-B9-abV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3fX-kD-5CV"/>
                            <constraint firstItem="xYh-XE-52v" firstAttribute="centerX" secondItem="GF8-fT-OYW" secondAttribute="centerX" id="Bfp-Ys-cRW"/>
                            <constraint firstItem="xYh-XE-52v" firstAttribute="top" secondItem="GF8-fT-OYW" secondAttribute="bottom" constant="15" id="Ddj-1w-Hmd"/>
                            <constraint firstItem="iQm-oJ-u4c" firstAttribute="centerX" secondItem="xYh-XE-52v" secondAttribute="centerX" id="G1u-kl-CPE"/>
                            <constraint firstItem="cJ5-B9-abV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJ8-LJ-zvZ"/>
                            <constraint firstItem="iQm-oJ-u4c" firstAttribute="top" secondItem="xYh-XE-52v" secondAttribute="bottom" constant="7.5" id="KqN-rU-cza"/>
                            <constraint firstItem="Ctl-IT-UZA" firstAttribute="leading" secondItem="Gmh-a7-z74" secondAttribute="leading" id="RDJ-il-VTj"/>
                            <constraint firstItem="ASD-mi-O1l" firstAttribute="top" secondItem="dWX-PG-vGX" secondAttribute="bottom" constant="8" id="TzF-e9-Aqu"/>
                            <constraint firstItem="Gmh-a7-z74" firstAttribute="top" secondItem="oWG-ho-gwl" secondAttribute="bottom" constant="10" id="UUM-ka-uBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASD-mi-O1l" secondAttribute="bottom" constant="20" id="W4p-e2-pUx"/>
                            <constraint firstItem="Gmh-a7-z74" firstAttribute="trailing" secondItem="oWG-ho-gwl" secondAttribute="trailing" id="WLT-pd-6ac"/>
                            <constraint firstItem="Ctl-IT-UZA" firstAttribute="top" secondItem="Gmh-a7-z74" secondAttribute="bottom" constant="8" id="dY3-TI-mLr"/>
                            <constraint firstItem="Gmh-a7-z74" firstAttribute="leading" secondItem="oWG-ho-gwl" secondAttribute="leading" id="et3-0T-s41"/>
                            <constraint firstItem="Pzg-ib-Mio" firstAttribute="top" secondItem="cJ5-B9-abV" secondAttribute="bottom" constant="16" id="fCf-db-nJH"/>
                            <constraint firstItem="oWG-ho-gwl" firstAttribute="top" secondItem="Pzg-ib-Mio" secondAttribute="top" id="jg4-zV-jo0"/>
                            <constraint firstItem="Ctl-IT-UZA" firstAttribute="trailing" secondItem="Gmh-a7-z74" secondAttribute="trailing" id="ld5-V0-DG4"/>
                            <constraint firstItem="Pzg-ib-Mio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nWo-E4-3bR"/>
                            <constraint firstItem="dWX-PG-vGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEC-GP-yHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GF8-fT-OYW" secondAttribute="trailing" constant="8" id="oqa-tb-i8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWG-ho-gwl" secondAttribute="trailing" constant="8" id="qt5-AU-SpG"/>
                            <constraint firstItem="GF8-fT-OYW" firstAttribute="top" secondItem="Ctl-IT-UZA" secondAttribute="bottom" constant="8" id="sJn-RP-hLK"/>
                            <constraint firstItem="GF8-fT-OYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ukh-zZ-gkk"/>
                            <constraint firstItem="oWG-ho-gwl" firstAttribute="leading" secondItem="Pzg-ib-Mio" secondAttribute="trailing" constant="8" id="vqx-sO-lrh"/>
                            <constraint firstItem="ASD-mi-O1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhV-fU-kfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rt7-6K-D9s"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="ZCR-Eg-kIY" id="GfG-Hj-055"/>
                        <outlet property="incorrectAnswerLabel" destination="YGs-oh-2OL" id="AAX-ep-g1L"/>
                        <outlet property="leftAnswersLabel" destination="aMs-8m-KIK" id="2bX-s3-A9S"/>
                        <outlet property="resultLabel" destination="xYh-XE-52v" id="TNB-d5-lH7"/>
                        <outlet property="resultStackView" destination="iQm-oJ-u4c" id="nfs-Nw-RX7"/>
                        <outlet property="scoredLabel" destination="iRG-aK-xuj" id="QS7-k4-fQb"/>
                        <outlet property="testAnalysisStackView" destination="GF8-fT-OYW" id="EMm-gV-2Zk"/>
                        <outletCollection property="instructions" destination="Pzg-ib-Mio" collectionClass="NSMutableArray" id="ThS-HL-3mi"/>
                        <outletCollection property="instructions" destination="oWG-ho-gwl" collectionClass="NSMutableArray" id="2Bf-H8-EHx"/>
                        <outletCollection property="instructions" destination="Gmh-a7-z74" collectionClass="NSMutableArray" id="sex-41-Et5"/>
                        <outletCollection property="instructions" destination="Ctl-IT-UZA" collectionClass="NSMutableArray" id="Oa0-im-9LT"/>
                        <outletCollection property="instructions" destination="dWX-PG-vGX" collectionClass="NSMutableArray" id="Pwh-th-cB4"/>
                        <outletCollection property="instructions" destination="cJ5-B9-abV" collectionClass="NSMutableArray" id="GhU-e3-HLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ZX6-kh-avY">
            <objects>
                <viewController storyboardIdentifier="TestViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7V-Ms-Pms" customClass="TestViewController" customModule="MCQ_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RZ-kg-DVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-yJ-jOP">
                                <rect key="frame" x="8" y="28" width="359" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="juW-kd-hcg">
                                        <rect key="frame" x="8" y="8" width="343" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-I3-dQH">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08T-Rw-lid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="stopTest"/>
                                                        <connections>
                                                            <action selector="stopTestTapped:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="Puw-dv-Yos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-di-L1U">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                        <state key="normal" image="continueTest"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-VX-eK4">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="juW-kd-hcg" secondAttribute="bottom" constant="8" id="2Gz-1V-ULx"/>
                                    <constraint firstItem="juW-kd-hcg" firstAttribute="top" secondItem="JSg-yJ-jOP" secondAttribute="top" constant="8" id="Acz-Lu-Qfw"/>
                                    <constraint firstAttribute="height" constant="60" id="Lco-pe-u8a"/>
                                    <constraint firstItem="juW-kd-hcg" firstAttribute="leading" secondItem="JSg-yJ-jOP" secondAttribute="leading" constant="8" id="T0E-C6-yve"/>
                                    <constraint firstAttribute="trailing" secondItem="juW-kd-hcg" secondAttribute="trailing" constant="8" id="Z5m-9C-2K7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-yK-TKG">
                                <rect key="frame" x="8" y="96" width="359" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06u-ct-pGj">
                                        <rect key="frame" x="0.0" y="32" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0za-tq-3Cv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us9-lm-CBs">
                                        <rect key="frame" x="58" y="12.5" width="301" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Best Design Pattern in iOS ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-Ba-fVu">
                                                <rect key="frame" x="8" y="13.5" width="285" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N3P-Ba-fVu" secondAttribute="bottom" constant="8" id="G4U-H8-ymL"/>
                                            <constraint firstItem="N3P-Ba-fVu" firstAttribute="leading" secondItem="us9-lm-CBs" secondAttribute="leading" constant="8" id="JCE-CR-COC"/>
                                            <constraint firstAttribute="trailing" secondItem="N3P-Ba-fVu" secondAttribute="trailing" constant="8" id="JxR-oY-xgS"/>
                                            <constraint firstItem="N3P-Ba-fVu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="us9-lm-CBs" secondAttribute="top" constant="8" id="SKJ-LN-aUd"/>
                                            <constraint firstItem="N3P-Ba-fVu" firstAttribute="centerY" secondItem="us9-lm-CBs" secondAttribute="centerY" id="wOe-ln-jT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4K2-x1-2xw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-Yu-3dE">
                                <rect key="frame" x="8" y="204" width="359" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-an-ckB">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-c1-DfI" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="8" width="343" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="MVVM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionSelection:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="9sD-lf-Z1L"/>
                                                    <outletCollection property="otherButtons" destination="oBP-5A-e1h" id="yO7-cM-GlW"/>
                                                    <outletCollection property="otherButtons" destination="gxL-gf-0IW" id="l9S-yB-K8M"/>
                                                    <outletCollection property="otherButtons" destination="p6f-08-x3x" id="yGL-on-yGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26437050570394183" green="0.61259867167746451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CTh-c1-DfI" firstAttribute="top" secondItem="KtF-an-ckB" secondAttribute="top" constant="8" id="Pgc-FW-6TF"/>
                                            <constraint firstAttribute="trailing" secondItem="CTh-c1-DfI" secondAttribute="trailing" constant="8" id="YOF-6c-uja"/>
                                            <constraint firstAttribute="bottom" secondItem="CTh-c1-DfI" secondAttribute="bottom" constant="8" id="lKk-Mu-OI7"/>
                                            <constraint firstItem="CTh-c1-DfI" firstAttribute="leading" secondItem="KtF-an-ckB" secondAttribute="leading" constant="8" id="wfc-vr-soK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-sL-D6d">
                                        <rect key="frame" x="0.0" y="86" width="359" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-5A-e1h" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="8" width="343" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="MVP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionSelection:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="PVK-yL-OsP"/>
                                                    <outletCollection property="otherButtons" destination="CTh-c1-DfI" id="MzK-4k-ro7"/>
                                                    <outletCollection property="otherButtons" destination="gxL-gf-0IW" id="ypp-z9-Lzd"/>
                                                    <outletCollection property="otherButtons" destination="p6f-08-x3x" id="bo4-eK-MkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2685053677" green="0.57238214809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oBP-5A-e1h" firstAttribute="leading" secondItem="ygy-sL-D6d" secondAttribute="leading" constant="8" id="4XN-Pr-8x9"/>
                                            <constraint firstAttribute="trailing" secondItem="oBP-5A-e1h" secondAttribute="trailing" constant="8" id="Ra3-tA-xvf"/>
                                            <constraint firstItem="oBP-5A-e1h" firstAttribute="top" secondItem="ygy-sL-D6d" secondAttribute="top" constant="8" id="mBo-RX-Lq0"/>
                                            <constraint firstAttribute="bottom" secondItem="oBP-5A-e1h" secondAttribute="bottom" constant="8" id="rET-AH-1Lh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-UY-YUC">
                                        <rect key="frame" x="0.0" y="171.5" width="359" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-gf-0IW" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="8" width="343" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="VIPER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionSelection:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="mo6-Q9-1nk"/>
                                                    <outletCollection property="otherButtons" destination="CTh-c1-DfI" id="BfC-jk-Run"/>
                                                    <outletCollection property="otherButtons" destination="oBP-5A-e1h" id="m8F-2T-WS6"/>
                                                    <outletCollection property="otherButtons" destination="p6f-08-x3x" id="bLX-sY-pDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2685053677" green="0.57238214809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gxL-gf-0IW" firstAttribute="top" secondItem="Qxy-UY-YUC" secondAttribute="top" constant="8" id="3JA-8D-RcO"/>
                                            <constraint firstAttribute="bottom" secondItem="gxL-gf-0IW" secondAttribute="bottom" constant="8" id="3PV-Xr-FLF"/>
                                            <constraint firstAttribute="trailing" secondItem="gxL-gf-0IW" secondAttribute="trailing" constant="8" id="OiG-dF-SLU"/>
                                            <constraint firstItem="gxL-gf-0IW" firstAttribute="leading" secondItem="Qxy-UY-YUC" secondAttribute="leading" constant="8" id="g5d-yz-Ejh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-6F-6zg">
                                        <rect key="frame" x="0.0" y="257.5" width="359" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-08-x3x" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="8" width="343" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="MVC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionSelection:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="gCo-dO-Vve"/>
                                                    <outletCollection property="otherButtons" destination="CTh-c1-DfI" id="C71-Uh-xt5"/>
                                                    <outletCollection property="otherButtons" destination="oBP-5A-e1h" id="Pml-6r-CkW"/>
                                                    <outletCollection property="otherButtons" destination="gxL-gf-0IW" id="epJ-vm-noh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2685053677" green="0.57238214809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p6f-08-x3x" secondAttribute="bottom" constant="8" id="1Ml-vL-ukI"/>
                                            <constraint firstItem="p6f-08-x3x" firstAttribute="top" secondItem="zX0-6F-6zg" secondAttribute="top" constant="8" id="86q-u6-DEk"/>
                                            <constraint firstItem="p6f-08-x3x" firstAttribute="leading" secondItem="zX0-6F-6zg" secondAttribute="leading" constant="8" id="CYj-Ww-Woo"/>
                                            <constraint firstAttribute="trailing" secondItem="p6f-08-x3x" secondAttribute="trailing" constant="8" id="rtx-OK-T6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-zn-b9W">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-TV-lE2">
                                        <rect key="frame" x="8" y="8" width="359" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roK-5D-Q6x">
                                                <rect key="frame" x="8" y="0.0" width="343" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-mf-6or">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="48"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Previous">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="previousQuestionTapped:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="0UJ-ha-fVd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-CA-FTH">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.2033479842" blue="0.1430644871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Skip">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skipButtonTapped:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="x63-23-dVL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-3Q-7F9">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="48"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextQuestionTapped:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="YBj-vp-4r7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-Ue-buC">
                                                <rect key="frame" x="129.5" y="56" width="100" height="48"/>
                                                <color key="backgroundColor" red="0.2685053677" green="0.57238214809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9hm-hf-UrT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="P7V-Ms-Pms" eventType="touchUpInside" id="43q-k1-Bge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="roK-5D-Q6x" secondAttribute="trailing" constant="8" id="cle-tZ-Qpz"/>
                                            <constraint firstItem="roK-5D-Q6x" firstAttribute="leading" secondItem="5E1-TV-lE2" secondAttribute="leading" constant="8" id="g0p-ma-PHa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5E1-TV-lE2" secondAttribute="bottom" constant="8" id="JJH-cX-UYf"/>
                                    <constraint firstItem="5E1-TV-lE2" firstAttribute="top" secondItem="wbp-zn-b9W" secondAttribute="top" constant="8" id="UaG-sr-F4k"/>
                                    <constraint firstAttribute="height" constant="120" id="Z4N-fF-hnS"/>
                                    <constraint firstItem="5E1-TV-lE2" firstAttribute="leading" secondItem="wbp-zn-b9W" secondAttribute="leading" constant="8" id="bS7-ee-bGL"/>
                                    <constraint firstAttribute="trailing" secondItem="5E1-TV-lE2" secondAttribute="trailing" constant="8" id="vwY-6b-gk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSg-yJ-jOP" firstAttribute="top" secondItem="knu-Oy-7At" secondAttribute="top" constant="8" id="3Nz-c9-9ca"/>
                            <constraint firstItem="wbp-zn-b9W" firstAttribute="bottom" secondItem="knu-Oy-7At" secondAttribute="bottom" id="HE4-gO-abd"/>
                            <constraint firstItem="knu-Oy-7At" firstAttribute="trailing" secondItem="JSg-yJ-jOP" secondAttribute="trailing" constant="8" id="I39-d9-r4Y"/>
                            <constraint firstItem="4ES-Yu-3dE" firstAttribute="trailing" secondItem="Vz7-yK-TKG" secondAttribute="trailing" id="KLn-RX-YRQ"/>
                            <constraint firstItem="4ES-Yu-3dE" firstAttribute="leading" secondItem="Vz7-yK-TKG" secondAttribute="leading" id="Oqo-CG-rtR"/>
                            <constraint firstItem="wbp-zn-b9W" firstAttribute="top" secondItem="4ES-Yu-3dE" secondAttribute="bottom" constant="8" id="P2s-Oz-919"/>
                            <constraint firstItem="4ES-Yu-3dE" firstAttribute="top" secondItem="Vz7-yK-TKG" secondAttribute="bottom" constant="8" id="c1p-f8-bCk"/>
                            <constraint firstItem="wbp-zn-b9W" firstAttribute="leading" secondItem="knu-Oy-7At" secondAttribute="leading" id="iNb-2t-hEv"/>
                            <constraint firstItem="JSg-yJ-jOP" firstAttribute="leading" secondItem="knu-Oy-7At" secondAttribute="leading" constant="8" id="qOH-o4-W9s"/>
                            <constraint firstItem="Vz7-yK-TKG" firstAttribute="trailing" secondItem="JSg-yJ-jOP" secondAttribute="trailing" id="qsS-Zp-Ksf"/>
                            <constraint firstItem="Vz7-yK-TKG" firstAttribute="top" secondItem="JSg-yJ-jOP" secondAttribute="bottom" constant="8" id="uVk-sG-ngj"/>
                            <constraint firstItem="wbp-zn-b9W" firstAttribute="trailing" secondItem="knu-Oy-7At" secondAttribute="trailing" id="uwr-2F-QS4"/>
                            <constraint firstItem="Vz7-yK-TKG" firstAttribute="leading" secondItem="JSg-yJ-jOP" secondAttribute="leading" id="xmO-4s-3H3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knu-Oy-7At"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countDownLabel" destination="fu0-VX-eK4" id="Tqc-bw-egQ"/>
                        <outlet property="questLabel" destination="N3P-Ba-fVu" id="qI3-P7-Hrg"/>
                        <outlet property="questNumLabel" destination="06u-ct-pGj" id="t9K-5W-54X"/>
                        <outletCollection property="multipleSelections" destination="CTh-c1-DfI" collectionClass="NSMutableArray" id="L6s-zu-tHa"/>
                        <outletCollection property="multipleSelections" destination="oBP-5A-e1h" collectionClass="NSMutableArray" id="Ny2-Em-Dy7"/>
                        <outletCollection property="multipleSelections" destination="gxL-gf-0IW" collectionClass="NSMutableArray" id="H80-CH-DPx"/>
                        <outletCollection property="multipleSelections" destination="p6f-08-x3x" collectionClass="NSMutableArray" id="j0K-MP-O59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFt-vz-iw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6m-bi-4YD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zl-aN-FYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USd-mX-cHs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0x-nB-Vpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-6M-X9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="continueTest" width="32" height="32"/>
        <image name="stopTest" width="32" height="32"/>
    </resources>
</document>
